<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">

    <!-- include the standard suite -->
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

    <suite name="Tip Calculator Suite" code="KJts" description="Scriptable objects for the KJTipCalculationOSX app.">

        <!-- This app does not have a savable file format, but we need to provide
             one to prevent the warning ".sdef warning for argument 'FileType' of
             command 'save' in suite 'Standard Suite': 'saveable file format' is
             not a valid type name."
         -->
        <enumeration name="savable file format" code="savf" hidden="yes">
            <enumerator name="tipcalc" code="Kfil" description="tip calculator document"/>
        </enumeration>

        <class
            name="application"
            code="capp"
            description="The KJTipCalculatorOSX application."
            inherits="application">

            <cocoa class="NSApplication"/>
            <property
                name="calculator"
                code="Kcal"
                type="tip calculator"
                access="r"
                description="The tip calculator displayed in the main window.">
                <cocoa key="calculator"/>
            </property>
        </class>

        <class
            name="tip calculator"
            code="Ktpc"
            description="A set of inputs and outputs for calculation of tip, total, and split.">
            <cocoa class="KJTipCalculation"/>
            <property
                name="subtotal"
                code="Ksub"
                type="number"
                description="The check subtotal, without tip.">
                <cocoa key="subtotal"/>
            </property>
            <property
                name="percentage"
                code="Kpct"
                type="number"
                description="The tip percentage to be applied.">
                <cocoa key="tipPercentage"/>
            </property>
            <property
                name="number in party"
                code="Knum"
                type="number"
                description="The count of people splitting the check.">
                <cocoa key="numberInParty"/>
            </property>
            <property
                name="tip"
                code="Ktip"
                type="number"
                access="r"
                description="The calculated tip.">
                <cocoa key="tip"/>
            </property>
            <property
                name="total"
                code="Ktot"
                type="number"
                access="r"
                description="The subtotal plus the tip.">
                <cocoa key="total"/>
            </property>
            <property
                name="per person"
                code="Kper"
                type="number"
                access="r"
                description="The total divided by the number in party.">
                <cocoa key="perPerson"/>
            </property>
        </class>
    </suite>
</dictionary>
